#
# API
#
api.uri=http://apifaketory.com/api/user

#
# Logging settings
#
logging.level.nl.androidappfactory=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=WARN
#
# Jackson	
#
spring.jackson.serialization.indent-output=true
